<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .yellow {
            background-color: yellow;
            height: 200px;
            font-size: x-small;
        }

        #sortable {
            width: 200px;
        }

        .red {
            background-color: red;
            height: 100px;
            font-size: xx-large;
        }

        li {
            list-style-type: none;
            height: 40px;
            background-color: darkred;
            border: 2px solid goldenrod;
            border-radius: 5px;
            text-align: center;
            color: white;
        }

        #draggable {
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            height: 160px;
        }

        .ui-draggable {
            float: left;
            width: 60px;
            margin: 5px;
        }

        .ui-draggable .body {
            background-color: blue;
            height: 40px;
        }

        .ui-draggable .header {
            background-color: green;
            height: 20px;
            cursor: pointer;
        }

        #droppable {
            width: 90%;
            border: 1px solid red;
            padding: 5px;
            height: 60px;
            background-color: brown;
        }

        #droppable.transparent {
                opacity: 0.7;
        }

        #droppable.opaque {
            opacity: 1;
        }
    </style>
    <link href="bower_components/jqueryui/themes/base/jquery-ui.css"/>
    <link href="bower_components/jqueryui/themes/dark-hive/jquery-ui.css" rel="stylesheet"/>
</head>
<body>

<!--<div id="main" class="yellow">-->
<!--Hello World-->
<!--</div>-->

<div id="draggable">
    <div id="d1" class="dropme">
        <div class="header">A</div>
        <div class="body"></div>
    </div>
    <div id="d2" class="dropme">
        <div class="header">B</div>
        <div class="body"></div>
    </div>
    <div id="d3">
        <div class="header">C</div>
        <div class="body"></div>
    </div>
    <div style="clear: both"></div>
    <div id="droppable" class="transparent">
        Trash
    </div>
</div>


<div id="accordian">
    <h3>Tab 1</h3>
    <div>Some content</div>
    <h3>Tab 2</h3>
    <div>Some more</div>
    <h3>Tab 3</h3>
    <div>And yet more</div>
</div>

<ul id="sortable">
    <li>Brazil</li>
    <li>Argentina</li>
    <li>Netherlands</li>
    <li>Germany</li>
    <li>Uruguay</li>
</ul>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jqueryui/ui/jquery-ui.js"></script>
<script src="app.js"></script>
</body>
</html>